{
  "name": "brawlforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "dev:mobile": "next dev --webpack -H 0.0.0.0 -p 3000",
    "mobile:link": "node scripts/mobile-link.mjs",
    "mobile:tunnel": "node scripts/mobile-link.mjs --tunnel",
    "supabase:check": "node scripts/check-supabase.mjs",
    "supabase:apply:storage": "node scripts/apply-logo-storage-migration.mjs",
    "logos:mirror:circuit": "node scripts/mirror-circuit-logos.mjs",
    "catalog:purge:phantom": "node scripts/purge-phantom-team.mjs",
    "deploy:check": "npm run supabase:check && npm run build",
    "supabase:build:catalog": "node scripts/build-bsc-catalog-enriched.mjs --write",
    "supabase:seed:catalog": "node scripts/build-bsc-catalog-enriched.mjs --write && node scripts/seed-supabase-catalog.mjs",
    "supabase:seed:discovered": "node scripts/seed-tier-bplus-discovered.mjs",
    "data:publish:all": "npm run supabase:seed:catalog && npm run supabase:seed:discovered",
    "data:publish:100": "node scripts/publish-everything.mjs",
    "cms:seed:phase0": "echo Run POST /api/cms/admin/seed-phase0 from Studio Platform after migration",
    "supabase:export:csv": "node scripts/export-catalog-csv.mjs",
    "supabase:import:csv": "node scripts/import-supabase-csv.mjs",
    "favicon:gen": "node scripts/generate-favicon.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "logos:fetch": "node scripts/sync-2026-team-logos.mjs",
    "logos:overrides:remote": "node scripts/seed-remote-logo-overrides.mjs",
    "logos:download": "node scripts/download-logos.mjs",
    "logos:fix": "node scripts/fix-logo-pngs.mjs",
    "logos:repair": "node scripts/repair-logos.mjs",
    "logos:repair:teams": "node scripts/repair-logos.mjs --teams-only",
    "logos:strip": "node scripts/repair-logos.mjs --teams-only --reprocess-teams",
    "logos:taiyoro": "node scripts/sync-taiyoro-logos.mjs",
    "logos:brand": "node scripts/reprocess-branded-logos.mjs",
    "logos:2026": "node scripts/sync-2026-team-logos.mjs",
    "logos:tournaments": "node scripts/sync-bsc-tournament-logos.mjs --force",
    "logos:bsc": "node scripts/ensure-bsc-logo.mjs && node scripts/sync-bsc-tournament-logos.mjs --force",
    "data:sync": "node scripts/sync-liquipedia-data.mjs",
    "data:sync:write": "node scripts/sync-liquipedia-data.mjs --write",
    "data:sync:full": "node scripts/sync-liquipedia-full.mjs --write --logos",
    "data:sync:tier-bplus": "node scripts/sync-liquipedia-full.mjs --write --logos --max-tier=3",
    "data:enrich:2026": "node scripts/enrich-liquipedia-2026.mjs --write --logos",
    "data:enrich:2026:fast": "node scripts/enrich-liquipedia-2026.mjs --write",
    "data:expand:2026": "node scripts/expand-2026-pool.mjs --write",
    "data:sync:bsc2026-players": "node scripts/sync-bsc-2026-rosters.mjs --write",
    "data:discover:bsc-circuit": "node scripts/discover-bsc-2026-circuit.mjs --write",
    "data:sync:bsc-tournaments": "node scripts/sync-bsc-tournaments-liquipedia.mjs --write",
    "data:rebuild:bsc-teams": "node scripts/rebuild-teams-2026-circuit.mjs --write",
    "data:rebuild:bsc-players": "node scripts/rebuild-bsc-players-2026.mjs --write",
    "data:rebuild:bsc": "node scripts/rebuild-teams-2026-circuit.mjs --write && node scripts/rebuild-bsc-players-2026.mjs --write",
    "data:audit:bsc": "node scripts/audit-bsc-players.mjs",
    "data:fetch:player-countries": "node scripts/fetch-bsc-player-countries.mjs --regions=EMEA,EA --write",
    "data:sync:logos": "node scripts/sync-liquipedia-full.mjs --logos-only",
    "bsc:sync": "node scripts/sync-supercell-bsc.mjs",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "typescript": "^5"
  }
}
